NEXT_PUBLIC_GOOGLE_CLIENT_ID=71307168308-5dknrim34sfgfamn6ahqr2au3g0he16r.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_ADMIN_URL="http://localhost:4000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="avatar"
NEXT_PUBLIC_CLOUDINARY_API_KEY="165952626184794"
CLOUDINARY_API_SECRET="CoO1UyoCrR1IDiB_0mQ7TMh1bc4"

NEXT_PUBLIC_CLIENT_TYPE="user"
# NEXT_PUBLIC_CLIENT_TYPE="developer"